#
# Environment (local)
# TEMPLATE
#

# General
DOMAIN=localhost
PUBLIC_NETWORK=public
DOCKER_SOCKET_VOLUME=/var/run/docker.sock

# Treafik
# Credentials: test/test
TRAEFIK_BASIC_AUTH_CRED='test:$2y$10$2coCs8mQ9Ou/h/WsMI4ln.7/DNKtzPf/EpzXETc0VRWlQQPsjGpqu'
TRAEFIK_ENTRYPOINT=web
