#
# Environment
# TEMPLATE
#

# General
DOMAIN=<DOMAIN>
PUBLIC_NETWORK=public
DOCKER_SOCKET_VOLUME=/var/run/docker.sock

# Treafik
TRAEFIK_API_ENABLED=false
# Basic Auth is only relevant, if TRAEFIK_API_ENABLED is true
TRAEFIK_BASIC_AUTH_CRED='<BASIC_AUTH_CREDENTIALS>'
TRAEFIK_LETSENCRYPT_CERT_EMAIL=<LETSENCRYPT_CERT_EMAIL>
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_TLS_CERTRESOLVER=default
