#
# Environment (local)
# TEMPLATE
#

# General
DOMAIN=localhost
PUBLIC_NETWORK=public
DOCKER_SOCKET_VOLUME=/var/run/docker.sock

# Treafik
# Credentials: test/test
TRAEFIK_BASIC_AUTH_CRED='test:$apr1$nfud6hgc$fagNc3WWAq8ocgv7qn7Fl.'
TRAEFIK_ENTRYPOINT=web
